
Element["" "" "cap_electrolytic_75_180" "" 105.5000mm 27.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-2.5000mm -9.7500mm 3.8000mm 1.4000mm 3.9524mm 0.8270mm "" "1" ""]
	Pin[5.0000mm -9.7500mm 3.8000mm 1.4000mm 3.9524mm 0.8270mm "" "2" ""]
	ElementLine [9.0000mm -14.2500mm 9.0000mm -5.2500mm 0.3000mm]
	ElementLine [9.0000mm -5.2500mm 9.0000mm -5.7500mm 0.3000mm]
	ElementLine [9.0000mm -5.7500mm 9.2500mm -6.0000mm 0.3000mm]
	ElementLine [9.2500mm -6.0000mm 9.2500mm -13.7500mm 0.3000mm]
	ElementLine [9.2500mm -13.7500mm 9.2500mm -13.2500mm 0.3000mm]
	ElementLine [9.2500mm -13.2500mm 9.5000mm -13.0000mm 0.3000mm]
	ElementLine [9.5000mm -13.0000mm 9.5000mm -6.5000mm 0.3000mm]
	ElementLine [9.5000mm -6.5000mm 9.5000mm -7.2500mm 0.3000mm]
	ElementLine [9.5000mm -7.2500mm 9.7500mm -7.5000mm 0.3000mm]
	ElementLine [9.7500mm -7.5000mm 9.7500mm -12.2500mm 0.3000mm]
	ElementLine [9.7500mm -12.2500mm 9.5000mm -12.5000mm 0.3000mm]
	ElementLine [9.5000mm -12.5000mm 9.5000mm -11.7500mm 0.3000mm]
	ElementLine [9.5000mm -11.7500mm 10.0000mm -11.2500mm 0.3000mm]
	ElementLine [10.0000mm -11.2500mm 10.0000mm -8.2500mm 0.3000mm]
	ElementLine [10.0000mm -8.2500mm 9.7500mm -8.0000mm 0.3000mm]
	ElementLine [-5.7500mm -9.7500mm -4.7500mm -9.7500mm 0.3000mm]
	ElementLine [-5.2500mm -10.2500mm -5.2500mm -9.2500mm 0.3000mm]
	ElementArc [1.2500mm -9.7500mm 9.0000mm 9.0000mm 0.000000 90.000000 0.4000mm]
	ElementArc [1.2500mm -9.7500mm 9.0000mm 9.0000mm 90.000000 90.000000 0.4000mm]
	ElementArc [1.2500mm -9.7500mm 9.0000mm 9.0000mm 180.000000 90.000000 0.4000mm]
	ElementArc [1.2500mm -9.7500mm 9.0000mm 9.0000mm 270.000000 90.000000 0.4000mm]

	)
