
Element["" "" "cap_electrolytic_20_50" "" 103.7500mm 111.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-0.2500mm -3.5000mm 1.6000mm 1.4000mm 1.7524mm 0.5730mm "" "1" ""]
	Pin[1.7500mm -3.5000mm 1.6000mm 1.4000mm 1.7524mm 0.5730mm "" "2" ""]
	ElementLine [-1.0000mm -4.0000mm -1.0000mm -3.0000mm 0.3000mm]
	ElementLine [-1.5000mm -3.5000mm -0.5000mm -3.5000mm 0.3000mm]
	ElementLine [3.0000mm -4.0000mm 2.7500mm -4.2500mm 0.3000mm]
	ElementLine [3.0000mm -2.7500mm 3.0000mm -4.0000mm 0.3000mm]
	ElementLine [2.7500mm -2.5000mm 3.0000mm -2.7500mm 0.3000mm]
	ElementLine [2.7500mm -2.2500mm 2.7500mm -2.5000mm 0.3000mm]
	ElementLine [2.7500mm -4.7500mm 2.7500mm -2.2500mm 0.3000mm]
	ElementLine [2.5000mm -5.0000mm 2.7500mm -4.7500mm 0.3000mm]
	ElementLine [2.5000mm -1.7500mm 2.5000mm -5.0000mm 0.3000mm]
	ElementLine [2.2500mm -1.5000mm 2.5000mm -1.7500mm 0.3000mm]
	ElementLine [2.2500mm -5.5000mm 2.2500mm -1.5000mm 0.3000mm]
	ElementArc [0.7500mm -3.5000mm 2.5000mm 2.5000mm 270.000000 90.000000 0.4000mm]
	ElementArc [0.7500mm -3.5000mm 2.5000mm 2.5000mm 180.000000 90.000000 0.4000mm]
	ElementArc [0.7500mm -3.5000mm 2.5000mm 2.5000mm 90.000000 90.000000 0.4000mm]
	ElementArc [0.7500mm -3.5000mm 2.5000mm 2.5000mm 0.000000 90.000000 0.4000mm]

	)
