
Element["" "" "cap_polyester_75_40" "" 80.6000mm 3500.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-2.6000mm -2.7000mm 2.1780mm 30.00mil 2.1780mm 28.00mil "" "1" "edge2"]
	Pin[4.9000mm -2.7000mm 2.1780mm 30.00mil 2.1780mm 28.00mil "" "2" "edge2"]
	ElementLine [-3.0000mm -0.9000mm 5.2000mm -0.9000mm 0.3000mm]
	ElementLine [-3.8000mm -3.6000mm -3.8000mm -1.7000mm 0.3000mm]
	ElementLine [-2.9000mm -4.5000mm 5.1000mm -4.5000mm 0.3000mm]
	ElementLine [6.1000mm -3.6000mm 6.1000mm -1.7000mm 0.3000mm]
	ElementArc [-2.9000mm -3.6000mm 0.9000mm 0.9000mm 270.000000 90.000000 0.3000mm]
	ElementArc [-3.0000mm -1.7000mm 0.8000mm 0.8000mm 0.000000 90.000000 0.3000mm]
	ElementArc [5.3000mm -1.7000mm 0.8000mm 0.8000mm 90.000000 90.000000 0.3000mm]
	ElementArc [5.2000mm -3.6000mm 0.9000mm 0.9000mm 180.000000 90.000000 0.3000mm]

	)
