
Element["" "" "cap_electrolytic_50_125" "" 104.0000mm 66.2500mm 0.0000 0.0000 0 100 ""]
(
	Pin[-1.0000mm -7.2500mm 2.8000mm 1.4000mm 2.9524mm 0.8270mm "" "1" ""]
	Pin[4.0000mm -7.2500mm 2.8000mm 1.4000mm 2.9524mm 0.8270mm "" "2" ""]
	ElementLine [6.5000mm -11.0000mm 6.5000mm -3.5000mm 0.3000mm]
	ElementLine [6.5000mm -3.5000mm 6.7500mm -3.7500mm 0.3000mm]
	ElementLine [6.7500mm -3.7500mm 6.7500mm -10.5000mm 0.3000mm]
	ElementLine [6.7500mm -10.5000mm 7.0000mm -10.2500mm 0.3000mm]
	ElementLine [7.0000mm -10.2500mm 7.0000mm -4.5000mm 0.3000mm]
	ElementLine [7.0000mm -4.5000mm 7.2500mm -4.7500mm 0.3000mm]
	ElementLine [7.2500mm -4.7500mm 7.2500mm -9.5000mm 0.3000mm]
	ElementLine [7.2500mm -9.5000mm 7.2500mm -8.7500mm 0.3000mm]
	ElementLine [7.2500mm -8.7500mm 7.5000mm -8.7500mm 0.3000mm]
	ElementLine [7.5000mm -8.7500mm 7.5000mm -6.0000mm 0.3000mm]
	ElementLine [-3.7500mm -7.2500mm -2.7500mm -7.2500mm 0.3000mm]
	ElementLine [-3.2500mm -7.7500mm -3.2500mm -6.7500mm 0.3000mm]
	ElementArc [1.5000mm -7.2500mm 6.2500mm 6.2500mm 0.000000 90.000000 0.4000mm]
	ElementArc [1.5000mm -7.2500mm 6.2500mm 6.2500mm 90.000000 90.000000 0.4000mm]
	ElementArc [1.5000mm -7.2500mm 6.2500mm 6.2500mm 180.000000 90.000000 0.4000mm]
	ElementArc [1.5000mm -7.2500mm 6.2500mm 6.2500mm 270.000000 90.000000 0.4000mm]

	)
