
Element["" "" "cap_electrolytic_35_80" "" 103.7500mm 99.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[3.2500mm -5.0000mm 2.2000mm 1.4000mm 2.3524mm 0.7000mm "" "2" ""]
	Pin[-0.2500mm -5.0000mm 2.2000mm 1.4000mm 2.3524mm 0.7000mm "" "1" ""]
	ElementLine [-1.5000mm -5.5000mm -1.5000mm -4.5000mm 0.3000mm]
	ElementLine [-2.0000mm -5.0000mm -1.0000mm -5.0000mm 0.3000mm]
	ElementLine [5.2500mm -4.0000mm 5.0000mm -3.7500mm 0.3000mm]
	ElementLine [5.2500mm -6.0000mm 5.2500mm -4.0000mm 0.3000mm]
	ElementLine [4.7500mm -6.5000mm 5.2500mm -6.0000mm 0.3000mm]
	ElementLine [4.7500mm -6.7500mm 4.7500mm -6.5000mm 0.3000mm]
	ElementLine [5.0000mm -6.5000mm 4.7500mm -6.7500mm 0.3000mm]
	ElementLine [5.0000mm -3.5000mm 5.0000mm -6.5000mm 0.3000mm]
	ElementLine [4.7500mm -3.2500mm 5.0000mm -3.5000mm 0.3000mm]
	ElementLine [4.7500mm -3.0000mm 4.7500mm -3.2500mm 0.3000mm]
	ElementLine [4.7500mm -7.0000mm 4.7500mm -3.0000mm 0.3000mm]
	ElementLine [4.5000mm -7.2500mm 4.7500mm -7.0000mm 0.3000mm]
	ElementLine [4.5000mm -7.5000mm 4.5000mm -7.2500mm 0.3000mm]
	ElementLine [4.5000mm -2.7500mm 4.5000mm -7.5000mm 0.3000mm]
	ElementLine [4.2500mm -2.5000mm 4.5000mm -2.7500mm 0.3000mm]
	ElementLine [4.2500mm -2.2500mm 4.2500mm -2.5000mm 0.3000mm]
	ElementLine [4.2500mm -7.7500mm 4.2500mm -2.2500mm 0.3000mm]
	ElementArc [1.5000mm -5.0000mm 4.0000mm 4.0000mm 270.000000 90.000000 0.4000mm]
	ElementArc [1.5000mm -5.0000mm 4.0000mm 4.0000mm 180.000000 90.000000 0.4000mm]
	ElementArc [1.5000mm -5.0000mm 4.0000mm 4.0000mm 90.000000 90.000000 0.4000mm]
	ElementArc [1.5000mm -5.0000mm 4.0000mm 4.0000mm 0.000000 90.000000 0.4000mm]

	)
