
Element["" "" "cap_polyester_50_30" "" 77.5000mm 101.2000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-1.4000mm -2.0000mm 2.1780mm 30.00mil 2.1780mm 28.00mil "" "1" "edge2"]
	Pin[3.6000mm -2.0000mm 2.1780mm 30.00mil 2.1780mm 28.00mil "" "2" "edge2"]
	ElementLine [-1.9000mm -3.3000mm 4.2000mm -3.3000mm 0.3000mm]
	ElementLine [-1.9000mm -0.7000mm 4.1000mm -0.7000mm 0.3000mm]
	ElementLine [-2.5000mm -2.7000mm -2.5000mm -1.2000mm 0.3000mm]
	ElementLine [4.7000mm -2.8000mm 4.7000mm -1.3000mm 0.3000mm]
	ElementArc [-1.9000mm -1.3000mm 0.6000mm 0.6000mm 0.000000 90.000000 0.3000mm]
	ElementArc [-1.9000mm -2.7000mm 0.6000mm 0.6000mm 270.000000 90.000000 0.3000mm]
	ElementArc [4.1000mm -2.7000mm 0.6000mm 0.6000mm 180.000000 90.000000 0.3000mm]
	ElementArc [4.1000mm -1.3000mm 0.6000mm 0.6000mm 90.000000 90.000000 0.3000mm]

	)
