
Element["" "" "cap_electrolytic_50_100" "" 104.2500mm 81.7500mm 0.0000 0.0000 0 100 ""]
(
	Pin[3.7500mm -6.2500mm 2.6000mm 1.4000mm 2.7524mm 0.8270mm "" "2" ""]
	Pin[-1.2500mm -6.2500mm 2.6000mm 1.4000mm 2.7524mm 0.8270mm "" "1" ""]
	ElementLine [5.0000mm -9.5000mm 5.0000mm -3.0000mm 0.3000mm]
	ElementLine [5.0000mm -3.0000mm 5.2500mm -3.2500mm 0.3000mm]
	ElementLine [5.2500mm -3.2500mm 5.2500mm -9.0000mm 0.3000mm]
	ElementLine [5.2500mm -9.0000mm 5.2500mm -8.7500mm 0.3000mm]
	ElementLine [5.2500mm -8.7500mm 5.5000mm -8.5000mm 0.3000mm]
	ElementLine [5.5000mm -8.5000mm 5.5000mm -3.7500mm 0.3000mm]
	ElementLine [5.5000mm -3.7500mm 5.5000mm -4.2500mm 0.3000mm]
	ElementLine [5.5000mm -4.2500mm 5.7500mm -4.5000mm 0.3000mm]
	ElementLine [5.7500mm -4.5000mm 5.7500mm -8.2500mm 0.3000mm]
	ElementLine [5.7500mm -8.2500mm 5.7500mm -7.7500mm 0.3000mm]
	ElementLine [5.7500mm -7.7500mm 6.0000mm -7.5000mm 0.3000mm]
	ElementLine [6.0000mm -7.5000mm 6.0000mm -5.0000mm 0.3000mm]
	ElementLine [-2.5000mm -6.7500mm -2.5000mm -5.7500mm 0.3000mm]
	ElementLine [-3.0000mm -6.2500mm -2.0000mm -6.2500mm 0.3000mm]
	ElementArc [1.2500mm -6.2500mm 5.0000mm 5.0000mm 0.000000 90.000000 0.4000mm]
	ElementArc [1.2500mm -6.2500mm 5.0000mm 5.0000mm 90.000000 90.000000 0.4000mm]
	ElementArc [1.2500mm -6.2500mm 5.0000mm 5.0000mm 180.000000 90.000000 0.4000mm]
	ElementArc [1.2500mm -6.2500mm 5.0000mm 5.0000mm 270.000000 90.000000 0.4000mm]

	)
