
Element["" "" "cap_polyester_150_70" "" 81.2000mm 64.8000mm 0.0000 0.0000 0 100 ""]
(
	Pin[9.0000mm -4.7000mm 2.5780mm 30.00mil 2.5780mm 28.00mil "" "2" "edge2"]
	Pin[-6.0000mm -4.7000mm 2.5780mm 30.00mil 2.5780mm 28.00mil "" "1" "edge2"]
	ElementLine [-7.5000mm -6.5000mm -7.5000mm -2.6000mm 0.3000mm]
	ElementLine [-6.0000mm -8.1000mm 9.1000mm -8.1000mm 0.3000mm]
	ElementLine [10.5000mm -6.8000mm 10.5000mm -2.9000mm 0.3000mm]
	ElementLine [-6.0000mm -1.3000mm 9.0000mm -1.3000mm 0.3000mm]
	ElementArc [-6.0000mm -6.6000mm 1.5000mm 1.5000mm 270.000000 90.000000 0.3000mm]
	ElementArc [-6.0000mm -2.8000mm 1.5000mm 1.5000mm 0.000000 90.000000 0.3000mm]
	ElementArc [9.0000mm -6.6000mm 1.5000mm 1.5000mm 180.000000 90.000000 0.3000mm]
	ElementArc [9.0000mm -2.8000mm 1.5000mm 1.5000mm 90.000000 90.000000 0.3000mm]

	)
