
Element["" "" "cap_polyester_100_50" "" 79.9000mm 76.8000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-3.3000mm -3.3000mm 2.1780mm 30.00mil 2.1780mm 28.00mil "" "1" "edge2"]
	Pin[6.7000mm -3.3000mm 2.1780mm 30.00mil 2.1780mm 28.00mil "" "2" "edge2"]
	ElementLine [-4.7000mm -4.2000mm -4.7000mm -2.4000mm 0.3000mm]
	ElementLine [-3.4000mm -5.5000mm 6.9000mm -5.5000mm 0.3000mm]
	ElementLine [-3.4000mm -1.1000mm 6.8000mm -1.1000mm 0.3000mm]
	ElementLine [8.1000mm -4.2000mm 8.1000mm -2.4000mm 0.3000mm]
	ElementArc [-3.4000mm -4.2000mm 1.3000mm 1.3000mm 270.000000 90.000000 0.3000mm]
	ElementArc [-3.4000mm -2.4000mm 1.3000mm 1.3000mm 0.000000 90.000000 0.3000mm]
	ElementArc [6.8000mm -4.2000mm 1.3000mm 1.3000mm 180.000000 90.000000 0.3000mm]
	ElementArc [6.8000mm -2.4000mm 1.3000mm 1.3000mm 90.000000 90.000000 0.3000mm]

	)
