
Element["" "" "trimpot_3296w" "" 10.5600mm 5.3100mm 0.0000 0.0000 0 100 ""]
(
	Pin[-5.5800mm -2.3900mm 2.2320mm 30.00mil 2.3844mm 30.00mil "" "2" "edge2"]
	Pin[-8.0300mm -2.3900mm 2.2320mm 30.00mil 2.3844mm 30.00mil "" "3" "edge2"]
	Pin[-3.1300mm -2.3900mm 2.2320mm 30.00mil 2.3844mm 30.00mil "" "1" "edge2"]
	ElementLine [-10.4200mm 0.1600mm -0.9000mm 0.1600mm 10.00mil]
	ElementLine [-10.4300mm -4.8000mm -0.9000mm -4.8000mm 10.00mil]
	ElementLine [-0.9000mm -5.1800mm -0.9000mm 0.1600mm 10.00mil]
	ElementLine [-10.4300mm -5.1800mm -10.4300mm 0.1600mm 10.00mil]
	ElementLine [-3.2800mm -1.1100mm -1.0600mm -1.1100mm 0.0500mm]
	ElementArc [-2.1700mm -1.1100mm 1.1100mm 1.1100mm 180.000000 90.000000 0.0500mm]
	ElementArc [-2.1700mm -1.1100mm 1.1100mm 1.1100mm 90.000000 90.000000 0.0500mm]
	ElementArc [-2.1700mm -1.1100mm 1.1100mm 1.1100mm 0.000000 90.000000 0.0500mm]
	ElementArc [-2.1700mm -1.1100mm 1.1100mm 1.1100mm 270.000000 90.000000 0.0500mm]

	)
