
Element["" "" "fuse_small_universal" "" 1040.00mil 1500.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[4.7500mm -8.7500mm 2.7750mm 0.0000 2.9274mm 48.00mil "2" "2" "edge2"]
	Pin[16.7500mm -3.7500mm 2.7750mm 0.0000 2.9274mm 48.00mil "1" "1" "edge2"]
	Pin[16.7500mm -8.7500mm 2.7750mm 0.0000 2.9274mm 48.00mil "1" "1" "edge2"]
	Pin[4.7500mm -3.7500mm 2.7750mm 0.0000 2.9274mm 48.00mil "2" "2" "edge2"]
	Pin[5.7500mm -6.2500mm 2.7750mm 0.0000 2.9274mm 48.00mil "2" "2" "edge2"]
	Pin[-0.7500mm -6.2500mm 3.9020mm 0.0000 4.0544mm 48.00mil "2" "2" "edge2"]
	Pin[15.7500mm -6.2500mm 2.7750mm 0.0000 2.9274mm 48.00mil "1" "1" "edge2"]
	Pin[22.2500mm -6.2500mm 3.9020mm 0.0000 4.0544mm 48.00mil "1" "1" "edge2"]
	Pad[18.2500mm -6.2500mm 19.7500mm -6.2500mm 10.0000mm 1.4000mm 10.7000mm "" "1" "onsolder,square,edge2"]
	Pad[1.7500mm -6.2500mm 3.2500mm -6.2500mm 10.0000mm 1.4000mm 10.7000mm "" "2" "onsolder,square"]
	ElementLine [7.2840mm -6.2000mm 1.8840mm -6.2000mm 0.6000mm]
	ElementLine [19.6840mm -6.2000mm 14.2840mm -6.2000mm 0.6000mm]
	ElementLine [-3.2500mm -11.2500mm -3.2500mm -1.2500mm 20.00mil]
	ElementLine [-3.2500mm -1.2500mm 24.7500mm -1.2500mm 20.00mil]
	ElementLine [24.7500mm -1.2500mm 24.7500mm -11.2500mm 20.00mil]
	ElementLine [24.7500mm -11.2500mm -3.2500mm -11.2500mm 20.00mil]
	ElementArc [12.5840mm -6.2000mm 1.7000mm 1.7000mm 180.000000 90.000000 0.6000mm]
	ElementArc [12.6840mm -6.1000mm 1.8000mm 1.8000mm 270.000000 90.000000 0.6000mm]
	ElementArc [8.9840mm -6.1000mm 1.9000mm 1.9000mm 90.000000 90.000000 0.6000mm]
	ElementArc [9.0840mm -6.0000mm 1.8000mm 1.8000mm 0.000000 90.000000 0.6000mm]

	)
